# obiletcase

./: .gitignore  Obilet.sln  README.md
Docker Compose File/: docker-compose.yml
DockerVolume/: dump.rdb
OBiletDockerComposes/Jaeger/: docker-compose.yml
OBiletDockerComposes/Redis/: docker-compose.yml
OBiletDockerComposes/Zipkin/: docker-compose.yml
src/Libraries/Obilet.Core/: ConfigureService.cs  Obilet.Core.csproj
src/Libraries/Obilet.Core/Constants/: ApiClientConstant.cs  ApiServiceConstant.cs  CookieConstant.cs  RedisContant.cs
src/Libraries/Obilet.Core/Extensions/: ActivitySourceProvider.cs  Language.cs
src/Libraries/Obilet.Core/Interfaces/Caching/: IRedisService.cs
src/Libraries/Obilet.Core/Interfaces/Cookie/: ICookieService.cs
src/Libraries/Obilet.Core/Interfaces/Obilet/: IBusJourneysService.cs  IBusLocationService.cs  IClientSessionService.cs  IObiletApiClient.cs  IObiletService.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusJourneyModels/: BusJourney.cs  BusJourneySearch.cs  JourneyDetail.cs  JourneyFeature.cs  JourneyPolicy.cs  JourneyStop.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusJourneyModels/Requests/: BusJourneyRequest.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusJourneyModels/Responses/: BusJourneyResponse.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusLocationModels/: BusGeoLocation.cs  BusLocation.cs  BusLocationSearch.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusLocationModels/Requests/: BusLocationRequest.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/BusLocationModels/Responses/: BusLocationResponse.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/Commons/: DeviceSession.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/Commons/Requests/: ObiletApiBaseRequest.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/Commons/Responses/: ObiletApiBaseResponse.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/SessionModels/: SessionBrowser.cs  SessionConnection.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/SessionModels/Requests/: SessionRequest.cs
src/Libraries/Obilet.Core/Models/ObiletApiModel/SessionModels/Responses/: SessionResponse.cs
src/Libraries/Obilet.Core/Services/: ObiletService.cs
src/Libraries/Obilet.Core/Services/BusJourneys/: BusJourneysService.cs
src/Libraries/Obilet.Core/Services/BusLocations/: BusLocationService.cs
src/Libraries/Obilet.Core/Services/ClientSessions/: ClientSessionService.cs
src/Libraries/Obilet.Core/Services/CronJobs/: BusLocationsCron.cs
src/Libraries/Obilet.Core/Settings/: ObiletSetting.cs
src/Libraries/Obilet.Infrastructure/: ConfigureService.cs  LoggingService.cs  Obilet.Infrastructure.csproj
src/Libraries/Obilet.Infrastructure/Services/Caching/: RedisService.cs
src/Libraries/Obilet.Infrastructure/Services/Cookie/: CookieService.cs
src/Libraries/Obilet.Infrastructure/Services/Obilet/: ObiletApiClient.cs
src/Presentation/Obilet.WebApp/: Obilet.WebApp.csproj  Program.cs  appsettings.json
src/Presentation/Obilet.WebApp/Controllers/: HomeController.cs
src/Presentation/Obilet.WebApp/Infrastructtures/: GlobalExceptionHandler.cs
src/Presentation/Obilet.WebApp/Middlewares/: OpenTelemetryTraceIdMiddleware.cs
src/Presentation/Obilet.WebApp/Models/: BusJourneySearchModel.cs  ErrorViewModel.cs
src/Presentation/Obilet.WebApp/Properties/: launchSettings.json
src/Presentation/Obilet.WebApp/Views/: _ViewImports.cshtml
src/Presentation/Obilet.WebApp/Views/Home/: Index.cshtml  Journeys.cshtml  Program.cs
src/Presentation/Obilet.WebApp/Views/Shared/: _Layout.cshtml
src/Presentation/Obilet.WebApp/wwwroot/css/: site.css
src/Presentation/Obilet.WebApp/wwwroot/js/: site.js
